<html>
	<head>
		<style>
			body {
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				max-width: 800px;
			}
		
			h3 {
				margin: 0;
				margin-top: 2px;
			}

			#complaintContainer {
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				border: 1px lightgray solid;
				border-radius: 8px;
				padding: 5px;
			}

			#complaintContainer table {
				margin-left: auto;
				margin-right: auto;
				display: flex;
			}

			.headerTableData {
				text-align: right;
				padding: 5px;
				vertical-align: top;
				margin-left: 0;
			}

			.tableData {
				padding: 10px;
				padding-left: 15px;
				text-align: left;
				word-wrap: break-word;
				white-space: normal;
				word-break: break-all;
			}	

			.button {
				margin-top: 25px;
				border-style: none;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				border-radius: 8px;
				width: 250px;
				font-size: 20px;
				font-weight: bold;
				display: block;
				text-decoration: none;
				text-align: center;
			}
			
			#approveButton {
				background-color:rgb(0, 82, 0);
				
			}

			#rejectButton {
				background-color:rgb(105, 0, 26);
			}
		</style>
		<link rel="icon" type="image/ico" href="/favicon.ico">
	</head>
	<body>
		<h2 style="text-align: center;">Someone submitted a complaint!</h2>
		<p style="text-align: center;">Review the complaint and select the appropriate action.</p>

		<div id="complaintContainer">
			<table>
				<tr>
					<td class="headerTableData"><h3>Name:</h3></td>
					<td class="tableData">${name}</td>
				</tr>
				<tr>
					<td class="headerTableData"><h3>Complaint:</h3></td>
					<td class="tableData">${complaint}</td>
					</td>
				</tr>
				<tr>
					<td class="headerTableData"><h3>Time:</h3></td>
					<td class="tableData">${date}</td>
				</tr>
			</table>
		</div>

		<a id="approveButton" class="button" style="text-align: center; color: rgb(218, 218, 218);" href="${approveButtonURL}">Approve complaint</a>
		<a id="rejectButton" class="button" style="text-align: center; color: rgb(218, 218, 218);" href="${rejectButtonURL}">Reject complaint</a>
	</body>
</html>